<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.saglik.vocapp2.QuizActivity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.saglik.vocapp2.QuizActivity"
        tools:showIn="@layout/activity_quiz">

        <TextView
            android:id="@+id/scoreBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Score: 0"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/examTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textColorHighlight="@color/gray"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/examTitle">

        </View>

        <TextView
            android:id="@+id/questionView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/view4"
            android:text="TextView"
            android:gravity="center"
            android:textSize="25dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/questionView">
        </View>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:text="Button"
            android:textSize="25dp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button1"></View>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:text="Button"
            android:textSize="25dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/button2">
        </View>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:text="Button"
            android:textSize="25dp" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/button3">
        </View>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3"
            android:text="Button"
            android:textSize="25dp" />
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/button4">
        </View>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view5"
            android:text="Next"
            android:textSize="20dp"/>
    </RelativeLayout>

</LinearLayout>
